<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>

    <div class="container-fluid  col-12 d-flex justify-content-center align-items-center" style="height: 100vh;background-color: rgb(246, 244, 237);" >

      <div class=" col-4 p-3 d-flex flex-column  rounded box"  style="background-color: rgb(199, 198, 194);">
        <h1 class="head">CALCULATOR</h1>
        <h1 class=" para2">Web-App</h1>
        <div class="input-wrapper my-4">
          <input type="text" id="result" placeholder="0" name="text" class="input" />
        </div>

        <div class="row p-2 py-1">


          <button onclick="displaynumber(7)" class="pushable col m-2" >
            <span class="shadow"></span>
            <span class="edge"></span>
            <span class="front">
              7
            </span>
          </button>

          <button onclick="displaynumber(8)" class="pushable col m-2">
            <span class="shadow"></span>
            <span class="edge"></span>
            <span class="front">
              8
            </span>
          </button>

          <button onclick="displaynumber(9)" class="pushable col m-2">
            <span class="shadow"></span>
            <span class="edge"></span>
            <span class="front">
              9
            </span>
          </button>

          <button onclick="displaynumber('/')" class="pushable col m-2">
            <span class="shadow"></span>
            <span class="edge" id="lig"></span>
            <span class="frontlig">
              /
            </span>
          </button>

        </div>

        <div class="row p-2 py-1">


          <button onclick="displaynumber(4)" class="pushable col m-2">
            <span class="shadow"></span>
            <span class="edge"></span>
            <span class="front">
              4
            </span>
          </button>

          <button onclick="displaynumber(5)" class="pushable col m-2">
            <span class="shadow"></span>
            <span class="edge"></span>
            <span class="front">
              5
            </span>
          </button>

          <button onclick="displaynumber(6)" class="pushable col m-2">
            <span class="shadow"></span>
            <span class="edge"></span>
            <span class="front">
              6
            </span>
          </button>

          <button onclick="displaynumber('*')" class="pushable col m-2">
            <span class="shadow"></span>
            <span class="edge" id="lig"></span>
            <span class="frontlig">
              x
            </span>
          </button>

        </div>
        <div class="row p-2 py-1">


          <button onclick="displaynumber(1)" class="pushable col m-2">
            <span class="shadow"></span>
            <span class="edge"></span>
            <span class="front">
              1
            </span>
          </button>

          <button onclick="displaynumber(2)" class="pushable col m-2">
            <span class="shadow"></span>
            <span class="edge"></span>
            <span class="front">
              2
            </span>
          </button>

          <button onclick="displaynumber(3)" class="pushable col m-2">
            <span class="shadow"></span>
            <span class="edge"></span>
            <span class="front">
              3
            </span>
          </button>

          <button onclick="displaynumber('-')" class="pushable col m-2">
            <span class="shadow"></span>
            <span class="edge" id="lig"></span>
            <span class="frontlig">
              -
            </span>
          </button>

        </div>
        <div class="row p-2 py-1">


          <button onclick="displaynumber('00')" class="pushable col m-2">
            <span class="shadow"></span>
            <span class="edge"></span>
            <span class="front">
              00
            </span>
          </button>

          <button onclick="displaynumber(0)" class="pushable col m-2">
            <span class="shadow"></span>
            <span class="edge"></span>
            <span class="front">
              0
            </span>
          </button>

          <button onclick="displaynumber('.')" class="pushable col m-2">
            <span class="shadow"></span>
            <span class="edge"></span>
            <span class="front">
              .
            </span>
          </button>

          <button onclick="displaynumber('+')" class="pushable col m-2">
            <span class="shadow"></span>
            <span class="edge" id="lig"></span>
            <span class="frontlig">
              +
            </span>
          </button>

        </div>
        <div class="row px-2 py-1">


          <button onclick="clearbox()" class="pushable col m-2">
            <span class="shadow"></span>
            <span class="edge" id="lig"></span>
            <span class="frontlig">
              AC
            </span>
          </button>

          <button onclick="removelastitem()" class="pushable col m-2">
            <span class="shadow"></span>
            <span class="edge" id="lig"></span>
            <span class="frontlig">
              del
            </span>
          </button>

          <button onclick="displaynumber('%')" class="pushable col m-2">
            <span class="shadow"></span>
            <span class="edge" id="lig"></span>
            <span class="frontlig">
              %
            </span>
          </button>

          <button onclick="evaluateexp()" class="pushable col m-2">
            <span class="shadow"></span>
            <span class="edge" id="exp"></span>
            <span class="frontexp">
              =
            </span>
          </button>



        </div>


      </div>

    </div>

    <script src="./script.js"></script>
  </body>
</html>